{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-ICGDQERP\\SQLEXPRESS01; Database=stevejobs; User Id=sa; Password=aeld2001; Trusted_Connection=True; MultipleActiveResultSets=true"
    },
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*"
    }
